<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="slider">
        <img src="./images/1.jpg" width="300" height="300" alt="" id="image">
    </div> 
    <div class="selector">
        <button id="selector1" onClick="clicked(this.id)"><img src="./images/1.jpg" width="30" height="30" alt="" id="image1"></button>
        <button id="selector2" onClick="clicked(this.id)"><img src="./images/2.jpg" width="30" height="30" alt="" id="image2"></button>
        <button id="selector3" onClick="clicked(this.id)"><img src="./images/3.jpg" width="30" height="30" alt="" id="image3"></button>
        <button id="selector4" onClick="clicked(this.id)"><img src="./images/4.jpg" width="30" height="30" alt="" id="image4"></button>
        <button id="selector5" onClick="clicked(this.id)"><img src="./images/5.jpg" width="30" height="30" alt="" id="image5"></button>
    </div>
  </body>
</html>